


const fattureAssicurazione: Fattura[] = [
    { 
        data:"??/??/2025",
        intestatario:"ZECCA GRIGNANI S.R.L. - Ag. REALE MUTUA", 
        descrizione: "Polizza globale fabbricati dal 30/12/2024 al 30/06/2025",
        importo:"0,00" ,
        contestata:false,
    },

    { 
        data:"??/??/2025",
        intestatario:"ZECCA GRIGNANI S.R.L. - Ag. REALE MUTUA", 
        descrizione: "Polizza globale fabbricati dal 01/07/2025 al 31/12/2025",
        importo:"0,00" ,
        contestata:false,
    },

   { 
        data:"",
        intestatario:"",
        descrizione: "Totale",
        importo:"" ,
        contestata:false,
    },
   
];

const previsioniAssicurazione: Previsione[] = [
    { 
        data:"??/??/2025",
        intestatario:"ZECCA GRIGNANI S.R.L. - Ag. REALE MUTUA", 
        descrizione: "Polizza globale fabbricati dal 30/12/2024 al 30/06/2025",
        importo:"1519,61",
    },

    { 
        data:"??/??/2025",
        intestatario:"ZECCA GRIGNANI S.R.L. - Ag. REALE MUTUA", 
        descrizione: "Polizza globale fabbricati dal 01/07/2025 al 31/12/2025",
        importo:"1519,61",
    },

   { 
        data:"",
        intestatario:"",
        descrizione: "Totale",
        importo:"" ,
    },
];
